<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in=polegada, px, pt=ponto, pc
            
            Medidas Relativas 
            em, ex, rem, vw, vh, %  
            16px é igual 1em
            */
        }
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Work Sans', sans-serif;     
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro a autem architecto unde soluta obcaecati voluptas perferendis nisi. Ipsam possimus unde culpa incidunt amet? Dolor minima tempore quae molestiae non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt vero laboriosam dolor fugit consectetur sint in iste ex ratione perspiciatis iure praesentium delectus corrupti repudiandae asperiores, aperiam autem culpa atque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat voluptate dicta voluptatibus nostrum dolor debitis eius, reprehenderit a ipsum quia sapiente odio nobis, dolores necessitatibus et accusamus mollitia molestias saepe!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo quo praesentium laudantium, sed quaerat tempora commodi obcaecati nostrum sunt ullam aperiam atque. Non beatae odio deleniti magni quia nihil nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quo recusandae voluptatum adipisci! At ex animi ad, ipsam velit neque culpa ut nam eligendi maiores voluptatem, corporis labore impedit similique!</p>
</body>
</html>