<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        body{
            font: normal lighter 1em arial;
            background-image: linear-gradient(to right, rgb(20, 9, 79), rgb(11, 18, 61));
            color: rgb(0, 0, 0);
        }

        h1{
            text-align: center;
        }

        h2{
            text-align: left;
        }
        
        p{
            text-align: justify;
        }

        main{
            width: 620px;
            margin: auto;
            background-color: rgb(221, 221, 221);
            box-shadow: 3px 3px 20px rgba(221, 221, 221, 0.657);
            border-radius: 15px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tipos de Alinhamento</h1>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod veniam hic deleniti assumenda ut dolor non, praesentium sunt inventore, fuga deserunt sequi quia, illo accusamus quos delectus animi temporibus iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, quod? Ea architecto doloribus eligendi? Amet officia deleniti necessitatibus ipsum quasi corrupti. Nam accusantium consequatur dignissimos nobis quo. Eveniet, impedit labore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam ducimus quos quod ut! Consectetur, et obcaecati. Non facilis corrupti, omnis fugit voluptate, quisquam ad voluptatum odio consequatur debitis iusto porro.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et enim possimus magnam. Sint atque incidunt id vel error maiores consectetur, ad repellat non beatae optio aut at. Iusto, voluptates velit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, modi. Ipsam numquam dolorum dignissimos recusandae corrupti fuga sunt, rerum laboriosam adipisci asperiores quae debitis aspernatur quos mollitia beatae? Recusandae, voluptates? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ipsum molestias numquam veritatis officia accusamus quasi quas libero esse. Nam explicabo unde cum magnam vel itaque ea temporibus aliquam laboriosam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eveniet ducimus tempora qui eos, libero aliquid ullam fugit ipsum perferendis vel facere placeat hic suscipit ab eum accusantium reprehenderit repudiandae.</p>
    </main>
</body>
</html>