<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AR:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'love';
            src: url(fonts/love\ story\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal
        }

        body{
            font: normal 1em "Playwrite AR";
        }

        p{
            font-family: 'love', "Kanit", sans-serif;
            font-weight: lighter;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam iusto sequi aperiam omnis nisi libero voluptatibus vero nesciunt dolore eveniet. A repudiandae enim dolore odio aut quo possimus vitae ab?</p>
    <a href="font02.html">Aqui</a>
    <h2>A primeira versão</h2>
</body>
</html>