<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /*Regra*/
        @font-face {
            font-family: 'love';
            src: url(fonts/love\ story\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal
        }

        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Arial;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Maria</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio perspiciatis dolor nulla veniam iure quisquam, eum a assumenda neque, quos maxime quas velit ex non doloremque voluptatem reiciendis amet quaerat.</p>
    <a href="font01.html">Volte</a>
</body>
</html>