<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        table{
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-weight: bold;
            font-size: 1em;
        }

        th, td{
            padding: 10px;
            width: 50px;
            border: 1px solid black;
        }

        th#nom{
            width: 120px;
        }

        .pessoal{
            background-color: gray;
        }

        .profissão{
            background-color: rgb(126, 126, 170);
        }
    </style>
</head>
<body>
    <h1>Treino</h1>
    <table>
        <colgroup>
            <col class="pessoal" span="3">
            <col class="profissão">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th id="nom">Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th id="nom">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Maria Eduarda</td>
                <td>F</td>
                <td>16</td>
                <td>Veterinaria</td>
            </tr>
            <tr>
                <td>João Pedro</td>
                <td>M</td>
                <td>18</td>
                <td>Desenvolvedor</td>
            </tr>
        </thead>
    </table>
</body>
</html>