<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1{
            background-color: rgba(0, 255, 255, 0.204);
            height: 75px;
            width: 300px;

            border:  5px solid black;

            padding: 10px;

            margin: 10px auto 50px auto;

            outline: 5px solid yellowgreen;
        }

        h1:hover{
            color: rgb(210, 30, 30);
            background-color: white;
        }

        a{
            text-decoration: none;
            color: rgb(55, 0, 255);
            border-width: 5px;
            border-style: solid;
            border-color: black;
            background-color: rgba(255, 0, 0, 0.167);
            padding-top: 5px;
            padding-left: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
        }

        a:active{
            color: rgb(166, 255, 0);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>